{
  "name": "costapaulo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:miguel": "npm run dev --workspace=apps/miguel",
    "dev:antonio": "npm run dev --workspace=apps/antonio",
    "build:miguel": "npm run build --workspace=apps/miguel",
    "build:antonio": "npm run build --workspace=apps/antonio"
  }
}
